.nav-sections {
    margin-bottom: 24px;
    box-sizing: border-box;
}
.product.media {
    max-width: 640px !important;
    height: 758px !important;
    margin-right: 40px;
    .fotorama__stage {
        margin-bottom: 8px;
    }
    .fotorama__thumb-border{
        margin: 0 ;
    }
}
.breadcrumbs {
    margin-bottom: 20px;
}

.product-info-main {
    min-height: 758px !important;
    max-width: 560px !important;
    width: 560px !important;

    .page-title-wrapper, .page-title {
        max-height: 43px !important;
        height: 43px !important;
        font: normal normal 600 32px/43px Open Sans;
        font-size: 32px;
        line-height: 43px;
        letter-spacing: 0;
    }
    .product-reviews-summary {
        margin-top: 10px;
        margin-bottom: 20px;

        .rating-summary {
            margin-right: 6.5px;
        }

        .view {
            margin-right: 17px !important;
            text-decoration: underline;
            font-size:  12px;
            font-family: Open Sans;
            letter-spacing: 0px;
            color: #FF5501;
        }
        .add {
            border: 1px solid #333333;
            border-radius: 2px ;
            padding: 5px 10px;
            font-size: 12px;
            color: #333333;
        }

    }
    .control > input{
        height: 52px !important;
        width: 86px !important;
    }
    .actions > button {
        width: 100% !important;
        background: #FF5501;
    }

    .product-info-price {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 44px;
        width: 100%;

        .product-info-stock-sku {
            padding: 0 !important;
        }

        .price-final_price {
            color: #575757;
            padding: 0;
            margin-right: 16px;
            max-height: 44px !important;
            height: 44px !important;

            span {
                font-size: 32px !important;
                line-height: 44px;
                letter-spacing: 0px;
            }
        }
        .product.attribute.sku {
            font-size: 14px;
            color: #575757;

            .type {
                margin: 0;
            }
        }
    }

    .fieldset {
        .label {
            display: none;
        }
    }

    .product-social-links {
        display: none;
    }
}

