& when (@media-common = true) {
    .column.main {
        width: 100% !important;

        .accordion-question {
            width: 100%;
            background: lightgrey;
            padding: 10px;
            cursor: pointer;

            &:hover {
                background: grey;
                color: white;
            }
        }

        .accordion-answer {
            width: 100%;
            padding: 10px;
        }

        .sidebar.sidebar-additional {
            display: none;
        }
    }
}



